{
    "name": "mamaStorageModule",
    "version": "1.0.0",
    "description": "",
    "main": "storage_project/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "lodsah": "0.0.1-security",
        "uuid": "^8.3.0"
    }
}
